{
  "name": "mandate",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A data-driven central-banking grand-strategy game. Engine code is content-agnostic; all game content lives in schema-governed data files.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "tsx tools/validate-content.ts",
    "spec:trace": "tsx tools/spec-trace.ts",
    "calibrate": "tsx tools/calibrate.ts",
    "web:install": "cd web && npm ci",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:test": "cd web && npm test",
    "state:gen": "tsx tools/gen-state.ts",
    "state:check": "tsx tools/gen-state.ts --check",
    "check": "npm run typecheck && (cd web && tsc --noEmit) && npm run validate && npm run spec:trace && npm test && npm run web:test && npm run web:build && test -f web/dist/index.html && npm run state:check"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ajv": "^8.17.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
